{
  "name": "boyaomgame_web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoyAomGame/boyaomgame_web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BoyAomGame/boyaomgame_web/issues"
  },
  "homepage": "https://github.com/BoyAomGame/boyaomgame_web#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "http-proxy-middleware": "^3.0.5",
    "sqlite3": "^6.0.1"
  }
}
